<!-- 
    breif   :   模仿慕课网，学习css
    history :   rbg created 20200625
    note    :   height与line-height的区别 https://blog.csdn.net/a2013126370/article/details/82786681
 -->
<html>
    <head>
        <meta http-eqliv="Content-Type" content="text/html; charset=utf-8" />
        <title>欢迎访问慕课网！</title>
        <style>
            /* 必须要加入* 和body 这两个样式,不然会有问题*/
            * {
                padding: 0;
                margin: 0;
                font-size: 12px;
            }
            body {
                background-color: #F5F5F5;
            }

            .top{
                    /* background-color: 	#DCDCDC;  */
                    border: solid 1px;  
                    width:100% ;
                    height: 27px;
                    background: url(images/top_bg.jpg) repeat-x;
                }
            .top_content{
                border:solid 1px red;
                margin: 0 auto;
                width:1000px;
                height: 27px;       /*我这里必须设置为height,官方的代码是line-height*/
            }
            .top_content li{
                float: right;
                width: 70px;        /*为了让几个li之间分开一点距离*/
                /* list-style-image: none; */
                /* list-style-type: none; */
                line-height: 27px;   /*将li的line-height设置为与父div一致 实现垂直居中*/
                list-style-image: url(images/arrow.jpg);   /*li前面的箭头*/
            }
            .nav_li{
                float:left;
                width: 90px;
                list-style-type: none;
                color: white;
                font-size: 20px;
                line-height: 40px;
                border:1px yellow solid;
                text-align: center;   /*让li的文字居中显示在li框中*/
            }
            .top_content li:hover{
                color: #C00;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="top"> <!--导航栏-->
            <div class="top_content">
                <ul>
                    <li>联系我们</li> 
                    <li>加入收藏</li>
                    <li>设为首页</li>
                </ul>
            </div>
       </div>


        <div style="width: 1000px;border:solid green 4px;margin:5px auto">    <!---中的div wrap-->
            <!-- 慕课网图标区begin -->
            <div style="height: 80px;">   
                    <div style="height: 80px;width:200px;border: 2px red solid;float: left;">   <!--logo图片的div-->
                        <img src="images/logo.jpg"></img>
                    </div>
        
                    <div style="float: right ;border:  solid 2px blue; height: 80px;">  <!--联系电话的div-->
                        <!--疑问1 : magin:auto 10px为什么不能垂直居中?-->
                        <!-- <div style="border: green 2px solid ;margin: auto 10px ;">  -->
                        <div style="border: green 2px solid ;margin-top:14px ;"> 
                            <!-- vertical-align: middle; 这里是对img里面的文字与图片对齐 -->
                            <img src="images/tel.jpg" style="vertical-align: middle;">  24小时服务热线 <span style="color: red;font-size: 30px;">123-456-789</span>   
                       </div>
                    </div>
            </div>
             <!-- 慕课网图标区end-->

             <!---导航栏begin-->
             <div style="border: 2px coral solid;margin:10px 0;height:40px ;background-color: #A9A9A9;">
                    <!-- 总共的width 1000 = 600 + 300 + 100 -->
                    <!-- width:600px -->
                    <div style="border: 2px blue solid;height: 40px ;width:600px;float:left">
                            <ul>
                                    <li class="nav_li">首页</li>
                                    <li class="nav_li">关于慕课</li>
                                    <li class="nav_li">新闻动态</li>
                                    <li class="nav_li">课程中心</li>
                                    <li class="nav_li">在线课程</li>
                                    <li class="nav_li">人才招聘</li>
                            </ul>
                    </div>

                    <!-- width:300px   这里这个放大镜的白色框居然不是Input,而是div的白色背景。-->
                    <div style="border: red solid 1px ;height: 40px ;width:300px;background-color: white;float:left">
                        <div style="border: red solid 1px ;height: 25px ;width:25px ;float:right;margin:3px;margin-right: 10px;">
                                <img src="images/search.jpg" style="border:solid blue 4px ">
                        </div>
                        

                    </div>
                    
             </div>
            
             <!---导航栏end-->
    
        </div>
           
       
    </body>
</html>